<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="care.example.careevv.fragment.SettingsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/space_300"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/edit_text_rounded"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl2"
        android:background="@null"
        android:layout_width="match_parent"
        android:elevation="@dimen/space_5"
        android:layout_height="@dimen/space_40"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"

            android:src="@drawable/error"/>

        <TextView
            android:id="@+id/select_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_secondry"
            android:textSize="@dimen/space_18"
            android:text="Select Month / Year"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_secondry"/>


    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@drawable/edit_text_rounded"
        android:layout_marginTop="@dimen/space_40"
        android:elevation="@dimen/space_5"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:src="@drawable/padlock"/>

        <TextView
            android:id="@+id/pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:text="@string/change_password"
            android:textColor="@color/blue_secondry"
            android:textSize="@dimen/space_10"
            app:fontFamily="@font/poppins_medium" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lang_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@drawable/edit_text_rounded"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:elevation="@dimen/space_5"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_40"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:src="@drawable/translation"/>

        <TextView
            android:id="@+id/lang_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:text="Chnage Language"
            android:textColor="@color/blue_secondry"
            android:textSize="@dimen/space_10"
            app:fontFamily="@font/poppins_medium" />


    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/sign_up_button"
        android:layout_width="@dimen/space_100"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:textColor="@color/white"
        android:text="Done"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background_provider"
        android:layout_below="@id/ll1"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginBottom="@dimen/space_15"/>


</LinearLayout>