<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="care.example.careevv.activity.ScheduleActivity">

    <RelativeLayout
        android:id="@+id/rl2"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/space_18"
            android:text="Michal Moore"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />



    </RelativeLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="care.example.careevv.activity.ScheduleActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/space_20"
                tools:context="care.example.careevv.activity.ScheduleActivity">
                <LinearLayout
                    android:layout_margin="@dimen/space_5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_width="@dimen/space_100"
                        android:layout_height="@dimen/space_120"
                        android:src="@drawable/user"
                        android:id="@+id/image_title"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/space_5"
                        >
                        <LinearLayout
                            android:layout_marginTop="@dimen/space_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_marginRight="@dimen/space_5">

                            <ImageView
                                android:id="@+id/location_icon"
                                android:layout_width="@dimen/space_25"
                                android:layout_height="@dimen/space_25"
                                android:src="@drawable/mappinicon"/>

                            <TextView
                                android:layout_toRightOf="@id/location_icon"
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/space_16"
                                android:layout_marginLeft="@dimen/space_5"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="@dimen/space_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_marginRight="@dimen/space_5">

                            <ImageView
                                android:id="@+id/phone_icon"
                                android:layout_width="@dimen/space_25"
                                android:layout_height="@dimen/space_25"
                                android:src="@drawable/ic_phone_in_talk_black_24dp"/>

                            <TextView
                                android:layout_toRightOf="@id/location_icon"
                                android:id="@+id/phone_text"
                                android:layout_width="wrap_content"
                                android:text=""
                                android:textColor="@color/darker_gray"
                                android:textSize="@dimen/space_16"
                                android:maxLength="50"
                                android:layout_marginLeft="@dimen/space_5"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/space_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_marginRight="@dimen/space_5">

                            <ImageView
                                android:id="@+id/time_icon"
                                android:layout_width="@dimen/space_25"
                                android:layout_height="@dimen/space_25"
                                android:src="@drawable/timeicon"/>

                            <TextView
                                android:layout_toRightOf="@id/location_icon"
                                android:id="@+id/time_text"
                                android:layout_width="wrap_content"
                                android:text=""
                                android:textColor="@color/darker_gray"
                                android:textSize="@dimen/space_16"
                                android:maxLength="50"
                                android:layout_marginLeft="@dimen/space_5"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/diection_layout"
                            android:layout_marginTop="@dimen/space_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_marginRight="@dimen/space_5">

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/call_icon"
                                android:layout_width="@dimen/space_100"
                                android:layout_height="@dimen/space_30"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/edit_text_job"
                                android:gravity="center"
                                android:paddingLeft="@dimen/space_8"
                                android:paddingRight="@dimen/space_8"
                                android:layout_marginLeft="@dimen/space_10"
                                android:text="Make Call"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/space_10"
                                android:drawableLeft="@drawable/ic_phone_forwarded_black_24dp"
                                />

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/view_deatils_button"
                                android:layout_width="@dimen/space_100"
                                android:layout_height="@dimen/space_30"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/edit_text_job"
                                android:gravity="center"
                                android:paddingLeft="@dimen/space_8"
                                android:paddingRight="@dimen/space_8"
                                android:layout_marginLeft="@dimen/space_10"
                                android:text="Direction"
                                android:drawableLeft="@drawable/ic_place_black_24dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/space_10" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/activity_text"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/space_20"
                    android:textColor="@color/colorPrimary"
                    android:text="Activities"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="#ccc"
                    android:layout_marginTop="@dimen/space_10"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/services_recycler"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_15"></android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/clock_in_out"
        android:layout_width="@dimen/space_100"
        android:layout_height="@dimen/space_100"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/circle_background"
        >
        <ImageView
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_10"
            android:src="@drawable/ic_query_builder_black_24dp"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clock in"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/space_15"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/timer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/space_15"/>

    </LinearLayout>
</LinearLayout>