<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/space_300"
    android:background="@drawable/slide_menu_top_banner"
    android:layout_height="@dimen/space_200"

    android:layout_marginBottom="@dimen/space_30"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"


        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_header_icon"
        android:layout_width="@dimen/space_100"
        android:layout_height="@dimen/space_100"
        android:layout_marginLeft="@dimen/space_15"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="@dimen/space_3"
        android:layout_marginTop="@dimen/space_10"
        android:src="@drawable/sign_up_icon" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_margin="@dimen/space_10"
            android:background="@drawable/border_white"
            android:orientation="horizontal"
            android:layout_width="@dimen/space_130"
            android:layout_height="@dimen/space_30"
          >
        <ImageView

            android:visibility="visible"
            android:id="@+id/change_password"
            android:layout_width="@dimen/space_15"
            android:src="@drawable/settings"
            android:layout_height="@dimen/space_15"
            android:gravity="center"
            android:tint="@color/white"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_gravity="center"

            />
            <Spinner
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/settings_spinner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_25"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="@dimen/space_5"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_25"
                android:layout_gravity="center"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="@dimen/space_12"
                android:background="@null"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="@dimen/space_5"
                />
            <ImageView
                android:visibility="visible"
                android:layout_width="@dimen/space_15"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_height="@dimen/space_15"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_gravity="center_vertical"

                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/space_18"
        android:layout_marginTop="@dimen/space_10"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/space_20"
        android:text="Abd Er Rahman"/>

    <LinearLayout
        android:layout_marginTop="@dimen/space_3"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_email"
        android:text="sample@gmail.com"
        android:layout_marginLeft="@dimen/space_20"
        android:textColor="@color/white"/>



    </LinearLayout>

</LinearLayout>